VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNmU2YmZhODVjMGVkZmU0ZTZhYzc2NTZkM2I3MTE5MSIsIm5iZiI6MTc2ODM4MjA5My4zNzMsInN1YiI6IjY5Njc1ZThkNDQ1Zjc2MWYxODQ4N2ExNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xsHk_QQ6H7SPEjhhj1-_orEvKJByKt1osVI3b67deJs
VITE_API_KEY=e6e6bfa85c0edfe4e6ac7656d3b71191
VITE_BASE_URL=https://api.themoviedb.org/3